# textdomain: minetest_remover
Magnifying Glass=Vergrößerungsglas
Name of the Node: =Name des Blockes: 
Located at: =Gefunden bei: 
Light on the Node: =Licht im Block: 
Light above: =Lichtstärke darüber: 
Light under: =Lichtstärke darunter: 
Is protected? Yes.=Ist geschützt? Ja.
Is protected: No.=Ist geschützt? Nein.
Is diggable.=Ist abbaubar.
Is walkable.=Ist begehbar.
Is climbable.=Kann man erklettern.
Is replaceable.=Ist ersetzbar.
Is regenerateable.=Erneuert sich.
Has an alpha-channel.=Hat einen Alpha-Kanal.
With a transparency of =Mit einer Transparenz von 
Light shines trough.=Licht scheint durch.
Shines with Lightlevel =Scheint mit einer Lichtstärke von 
Deals with =Verteilt 
 Points Damage per Second.= Punkte Schaden pro Sekunde.
Stacks with =Stapelbar bis zu 
 Items / Stack.= Stück / Stapel.
Node unknown!=Block unbekannt!
Pointed on no Node.=Zeigt auf keinen Block.
